SET FOREIGN_KEY_CHECKS = 0;

DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='1';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='2';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='3';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='4';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='5';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='6';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='7';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='8';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='9';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='10';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='11';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='12';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='13';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='14';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='15';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='16';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='17';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='18';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='19';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='20';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='21';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='22';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='23';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='24';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='25';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='26';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='27';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='28';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='29';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='30';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='31';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='32';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='33';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='34';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='35';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='36';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='37';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='38';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='39';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='40';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='41';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='42';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='43';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='44';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='45';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='46';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='47';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='48';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='49';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='50';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='51';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='52';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='53';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='54';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='55';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='56';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='57';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='58';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='59';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='60';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='61';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='62';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='63';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='64';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='65';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='66';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='67';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='68';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='69';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='70';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='71';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='72';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='73';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='74';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='75';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='76';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='77';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='78';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='79';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='80';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='81';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='82';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='83';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='84';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='85';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='86';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='87';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='88';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='89';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='90';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='91';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='92';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='93';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='94';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='95';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='96';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='97';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='98';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='99';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='100';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='101';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='102';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='103';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='104';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='105';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='106';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='107';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='108';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='109';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='110';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='111';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='112';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='113';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='114';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='115';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='116';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='117';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='118';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='119';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='120';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='121';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='122';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='123';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='124';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='125';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='126';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='127';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='128';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='129';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='130';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='131';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='132';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='133';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='134';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='135';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='136';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='137';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='138';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='139';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='140';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='141';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='142';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='143';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='144';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='145';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='146';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='147';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='148';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='149';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='150';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='151';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='152';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='153';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='154';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='155';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='156';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='157';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='158';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='159';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='160';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='161';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='162';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='163';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='164';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='165';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='166';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='167';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='168';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='169';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='170';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='171';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='172';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='173';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='174';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='175';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='176';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='177';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='178';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='179';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='180';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='181';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='182';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='183';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='184';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='185';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='186';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='187';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='188';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='189';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='190';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='191';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='192';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='193';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='194';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='195';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='196';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='197';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='198';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='199';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='201';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='202';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='203';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='204';
DELETE FROM `co_lg_promos`.`tbl_city` WHERE `id`='205';
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('1', 'Bello', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('2', 'Caldas', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('3', 'Copacabana', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('4', 'Envigado', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('5', 'Guarne', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('6', 'Itagui', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('7', 'La Ceja', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('8', 'La Estrella', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('9', 'La Tablaza', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('10', 'Marinilla', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('11', 'Medellín', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('12', 'Rionegro', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('13', 'Sabaneta', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('14', 'San Antonio de Prado', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('15', 'San Cristóbal', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('16', 'Caucasia', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('17', 'Barranquilla', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('18', 'Malambo', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('19', 'Puerto Colombia', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('20', 'Soledad', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('21', 'Arjona', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('22', 'Bayunca', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('23', 'Carmen de Bolívar', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('24', 'Cartagena', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('25', 'Turbaco', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('26', 'Arcabuco', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('27', 'Belencito', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('28', 'Chiquinquirá', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('29', 'Combita', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('30', 'Cucaita', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('31', 'Duitama', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('32', 'Mongui', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('33', 'Nobsa', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('34', 'Paipa', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('35', 'Puerto Boyacá', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('36', 'Ráquira', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('37', 'Samaca', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('38', 'Santa Rosa de Viterbo', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('39', 'Sogamoso', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('40', 'Sutamerchán', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('41', 'Tibasosa', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('42', 'Tinjaca', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('43', 'Tunja', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('44', 'Ventaquemada', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('45', 'Villa de Leiva', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('46', 'La Dorada', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('47', 'Manizales', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('48', 'Villamaria', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('49', 'Caloto', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('50', 'Ortigal', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('51', 'Piendamo', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('52', 'Popayán', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('53', 'Puerto Tejada', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('54', 'Santander Quilichao', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('55', 'Tunia', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('56', 'Villarica', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('57', 'Valledupar', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('58', 'Cerete', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('59', 'Montería', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('60', 'Planeta Rica', '4');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('61', 'Alban', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('62', 'Bogotá', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('63', 'Bojaca', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('64', 'Bosa', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('65', 'Briceño', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('66', 'Cajicá', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('67', 'Chía', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('68', 'Chinauta', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('69', 'Choconta', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('70', 'Cota', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('71', 'El Muña', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('72', 'El Rosal', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('73', 'Engativá', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('74', 'Facatativa', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('75', 'Fontibón', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('76', 'Funza', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('77', 'Fusagasuga', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('78', 'Gachancipá', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('79', 'Girardot', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('80', 'Guaduas', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('81', 'Guayavetal', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('82', 'La Calera', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('83', 'La Caro', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('84', 'Madrid', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('85', 'Mosquera', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('86', 'Nemocón', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('87', 'Puente Piedra', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('88', 'Puente Quetame', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('89', 'Puerto Bogotá', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('90', 'Puerto Salgar', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('91', 'Quetame', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('92', 'Sasaima', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('93', 'Sesquile', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('94', 'Sibaté', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('95', 'Silvania', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('96', 'Simijaca', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('97', 'Soacha', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('98', 'Sopo', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('99', 'Suba', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('100', 'Subachoque', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('101', 'Susa', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('102', 'Tabio', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('103', 'Tenjo', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('104', 'Tocancipa', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('105', 'Ubaté', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('106', 'Usaquén', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('107', 'Usme', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('108', 'Villapinzón', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('109', 'Villeta', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('110', 'Zipaquirá', '1');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('111', 'Maicao', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('112', 'Riohacha', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('113', 'Aipe', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('114', 'Neiva', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('115', 'Cienaga', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('116', 'Gaira', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('117', 'Rodadero', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('118', 'Santa Marta', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('119', 'Taganga', '5');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('120', 'Villavicencio', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('121', 'Ipiales', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('122', 'Pasto', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('123', 'Cúcuta', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('124', 'El Zulia', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('125', 'La Parada', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('126', 'Los Patios', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('127', 'Villa del Rosario', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('128', 'Armenia', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('129', 'Calarcá', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('130', 'Circasia', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('131', 'La Tebaida', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('132', 'Montenegro', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('133', 'Quimbaya', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('134', 'Dosquebradas', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('135', 'Pereira', '6');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('136', 'Aratoca', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('137', 'Barbosa', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('138', 'Bucaramanga', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('139', 'Floridablanca', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('140', 'Girón', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('141', 'Lebrija', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('142', 'Oiba', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('143', 'Piedecuesta', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('144', 'Pinchote', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('145', 'San Gil', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('146', 'Socorro', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('147', 'Sincelejo', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('148', 'Armero', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('149', 'Buenos Aires', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('150', 'Castilla', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('151', 'Espinal', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('152', 'Flandes', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('153', 'Guamo', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('154', 'Honda', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('155', 'Ibagué', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('156', 'Mariquita', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('157', 'Melgar', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('158', 'Natagaima', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('159', 'Payande', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('160', 'Purificación', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('161', 'Saldaña', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('162', 'Tolemaida', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('163', 'Amaime', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('164', 'Andalucía', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('165', 'Buenaventura', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('166', 'Buga', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('167', 'Buga La Grande', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('168', 'Caicedonia', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('169', 'Cali', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('170', 'Candelaria', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('171', 'Cartago', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('172', 'Cavasa', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('173', 'Costa Rica', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('174', 'Dagua', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('175', 'El Carmelo', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('176', 'El Cerrito', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('177', 'El Placer', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('178', 'Florida', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('179', 'Ginebra', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('180', 'Guacarí', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('181', 'Jamundi', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('182', 'La Paila', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('183', 'La Unión', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('184', 'La Victoria', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('185', 'Loboguerrero', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('186', 'Palmira', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('187', 'Pradera', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('188', 'Roldanillo', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('189', 'Rozo', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('190', 'San Pedro', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('191', 'Sevilla', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('192', 'Sonso', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('193', 'Tulúa', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('194', 'Vijes', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('195', 'Villa Gorgona', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('196', 'Yotoco', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('197', 'Yumbo', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('198', 'Zarzal', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('199', 'Barrancabermeja', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('201', 'Ocaña', '7');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('202', 'Pitalito', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('203', 'Tuquerres', '2');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('204', 'Yopal', '8');
INSERT INTO `co_lg_promos`.`tbl_city` (`id`, `name`, `area_code`) VALUES ('205', 'Online', '0');



SET FOREIGN_KEY_CHECKS = 1;

update tbl_city set area_code = null where id = 205;


UPDATE tbl_user u


JOIN tbl_purchase_data pd ON pd.fk_user_id = u.id
JOIN vw_sells_points sp ON sp.sellpoint_id = pd.fk_sells_point_id
JOIN tbl_city c ON c.id = sp.city_id

set phone_area_code = c.area_code;